.card {
  background: #f5f5f5;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.card__wrapper {
  display: grid;
  grid-template: 1fr auto / 1fr;
}
.card__info {
  padding: 10px;
  display: grid;
  grid-template: 1fr auto / 1fr;
  gap: 10px;
}
.card__imgwrapper {
  position: relative;
  height: 30vw;
  max-height: 150px;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
}
.card__details {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  gap: 10px;
}
.card__title {
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__price {
  font-size: 14px;
  font-weight: 600;
}
.card__btn {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: 5px;
}
.pagecard__counter {
  height: 100%;
  font-size: 14px;
  background: #f7ca11;
  border-radius: 25px;
  padding: 5px 0px;
}
.modal__overlay {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  pointer-events: auto;
  border-radius: 0;
  transform: translate(-50%, 0);
}
.modalcard {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 101;
  height: 70vh;
  width: 100%;
  transform: translate(-50%, 150%);
  transition: transform 0.15s ease-in;
  max-width: 500px;
}
.modalcard__show {
  transform: translate(-50%, 0);
}

@media (max-width: 367px) {
  .card__btn {
    font-size: 10px;
    margin: 5px 10px;
  }
  .pagecard__counter {
    font-size: 10px;
    padding: 2px 0px;
  }
}
