.card {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.card__wrapper {
  display: grid;
  grid-template: 1fr / 0.5fr 1fr minmax(70px, 90px);
  overflow: hidden;
  gap: 20px;
}
.card__imgwrapper {
  position: relative;
  height: 15vw;
  max-height: 150px;
  border-radius: 25px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100px;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
}
.card__info {
  margin-top: 5px;
  display: grid;
  grid-auto-rows: 1fr;
  max-height: 15vw;
  align-items: center;
}
.card__title {
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__price {
  font-size: 14px;
  font-weight: 500;
}
.card__details {
  font-size: 10px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__btn {
  align-self: center;
  font-size: 12px;
  background: #f7ca11;
  border-radius: 15px;
}

@media (max-width: 376px) {
  .card__wrapper {
    grid-template: 1fr / 0.5fr 1fr minmax(60px, 70px);
    gap: 10px;
  }
}
